// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: src/main/proto/producer.proto

package com.sfeir.mbodin.kafkaproducer.protobuff;

public interface ContactInformationOrBuilder extends
    // @@protoc_insertion_point(interface_extends:contactBook.ContactInformation)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>optional bool isDefault = 1;</code>
   * @return Whether the isDefault field is set.
   */
  boolean hasIsDefault();
  /**
   * <code>optional bool isDefault = 1;</code>
   * @return The isDefault.
   */
  boolean getIsDefault();

  /**
   * <code>optional string label = 2;</code>
   * @return Whether the label field is set.
   */
  boolean hasLabel();
  /**
   * <code>optional string label = 2;</code>
   * @return The label.
   */
  java.lang.String getLabel();
  /**
   * <code>optional string label = 2;</code>
   * @return The bytes for label.
   */
  com.google.protobuf.ByteString
      getLabelBytes();

  /**
   * <code>optional string value = 3;</code>
   * @return Whether the value field is set.
   */
  boolean hasValue();
  /**
   * <code>optional string value = 3;</code>
   * @return The value.
   */
  java.lang.String getValue();
  /**
   * <code>optional string value = 3;</code>
   * @return The bytes for value.
   */
  com.google.protobuf.ByteString
      getValueBytes();
}
