// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: src/main/proto/producer.proto

package com.sfeir.mbodin.kafkaproducer.protobuff;

/**
 * Protobuf enum {@code contactBook.EventOperationKind}
 */
public enum EventOperationKind
    implements com.google.protobuf.ProtocolMessageEnum {
  /**
   * <code>CREATE = 0;</code>
   */
  CREATE(0),
  /**
   * <code>UPDATE = 1;</code>
   */
  UPDATE(1),
  /**
   * <code>DELETE = 2;</code>
   */
  DELETE(2),
  UNRECOGNIZED(-1),
  ;

  /**
   * <code>CREATE = 0;</code>
   */
  public static final int CREATE_VALUE = 0;
  /**
   * <code>UPDATE = 1;</code>
   */
  public static final int UPDATE_VALUE = 1;
  /**
   * <code>DELETE = 2;</code>
   */
  public static final int DELETE_VALUE = 2;


  public final int getNumber() {
    if (this == UNRECOGNIZED) {
      throw new java.lang.IllegalArgumentException(
          "Can't get the number of an unknown enum value.");
    }
    return value;
  }

  /**
   * @param value The numeric wire value of the corresponding enum entry.
   * @return The enum associated with the given numeric wire value.
   * @deprecated Use {@link #forNumber(int)} instead.
   */
  @java.lang.Deprecated
  public static EventOperationKind valueOf(int value) {
    return forNumber(value);
  }

  /**
   * @param value The numeric wire value of the corresponding enum entry.
   * @return The enum associated with the given numeric wire value.
   */
  public static EventOperationKind forNumber(int value) {
    switch (value) {
      case 0: return CREATE;
      case 1: return UPDATE;
      case 2: return DELETE;
      default: return null;
    }
  }

  public static com.google.protobuf.Internal.EnumLiteMap<EventOperationKind>
      internalGetValueMap() {
    return internalValueMap;
  }
  private static final com.google.protobuf.Internal.EnumLiteMap<
      EventOperationKind> internalValueMap =
        new com.google.protobuf.Internal.EnumLiteMap<EventOperationKind>() {
          public EventOperationKind findValueByNumber(int number) {
            return EventOperationKind.forNumber(number);
          }
        };

  public final com.google.protobuf.Descriptors.EnumValueDescriptor
      getValueDescriptor() {
    if (this == UNRECOGNIZED) {
      throw new java.lang.IllegalStateException(
          "Can't get the descriptor of an unrecognized enum value.");
    }
    return getDescriptor().getValues().get(ordinal());
  }
  public final com.google.protobuf.Descriptors.EnumDescriptor
      getDescriptorForType() {
    return getDescriptor();
  }
  public static final com.google.protobuf.Descriptors.EnumDescriptor
      getDescriptor() {
    return com.sfeir.mbodin.kafkaproducer.protobuff.ContactBookProtos.getDescriptor().getEnumTypes().get(0);
  }

  private static final EventOperationKind[] VALUES = values();

  public static EventOperationKind valueOf(
      com.google.protobuf.Descriptors.EnumValueDescriptor desc) {
    if (desc.getType() != getDescriptor()) {
      throw new java.lang.IllegalArgumentException(
        "EnumValueDescriptor is not for this type.");
    }
    if (desc.getIndex() == -1) {
      return UNRECOGNIZED;
    }
    return VALUES[desc.getIndex()];
  }

  private final int value;

  private EventOperationKind(int value) {
    this.value = value;
  }

  // @@protoc_insertion_point(enum_scope:contactBook.EventOperationKind)
}

